//  Проверить, принадлежит ли число, 
//  введенное с клавиатуры, интервалу (–5, 3)

// Console.WriteLine("Введите число");
// int num = Convert.ToInt32(Console.ReadLine());

// if (num > -5 && num < 3) { Console.WriteLine($"Число {num} принадлежит интервалу (-5, 3)"); }
// else Console.WriteLine($"Число {num} не принадлежит интервалу (-5, 3)");

// Дано двузначное число. Определить:
// а) входит ли в него цифра 3;
// б) входит ли в него цифра а.

// Console.WriteLine("Введите двузначное число");
// int num = Convert.ToInt32(Console.ReadLine());

// Console.WriteLine("Теперь введите искомое число");
// int a = Convert.ToInt32(Console.ReadLine());

// int num1 = num % 10;
// int num2 = num / 10;

// if (num1 == 3 || num2 == 3) Console.WriteLine($"Да в число {num} входит цифра 3");
// if (num1 == a || num2 == a) Console.WriteLine($"Да в число {num} входит цифра {a}");


// Даны вещественные положительные числа a, b, c, x, y. 
// Выяснить, пройдет ли кирпич с ребрами a, b, c 
// в прямоугольное отверстие со сторонами x и y. 
// Просовывать кирпич в отверстие разрешается только так, 
// чтобы каждое из его ребер было параллельно или 
// перпендикулярно каждой из сторон отверстия.

// int a = 5, b = 10, c = 20, x = 6, y = 21;

// if (a <= x && c <= y) Console.WriteLine("кирпич просовывается в отверстие ");

//  Дано натуральное число n (n <= 9999). 
//  Выяснить, является ли оно палиндромом («перевертышем»)
//   с учетом четырех цифр, как, например, числа 7777, 8338, 0330 и т. п.

// Console.WriteLine("Введите четырехзначное число");
// int num = Convert.ToInt32(Console.ReadLine());

// int n1 = num % 10;
// int n2 = num / 10 % 10;
// int n3 = num / 100 % 10;
// int n4 = num / 1000;

// //Console.WriteLine($"{n1} {n2} {n3} {n4}");

// if(n4 == n1 && n2 == n3) Console.WriteLine($"число {num} является палиндромом");



// Дано натуральное число n (n <= 9999). Выяснить, 
// верно ли, что это число содержит ровно 
// три одинаковые цифры с учетом четырех цифр, 
// как, например, числа 3363, 4844, 0300 и т. п.

// Console.WriteLine("Введите четырехзначное число");
// int num = Convert.ToInt32(Console.ReadLine());

// int n1 = num % 10;
// int n2 = num / 10 % 10;
// int n3 = num / 100 % 10;
// int n4 = num / 1000;


//     // bool a2 = n1 == n4 || n3 == n4 || n2 == n3 || n1 ==n4;
//     // Console.WriteLine(a2);

// if (n1 == n2 && n2 == n3 || n2 == n3 && n3 == n4 || n3 == n4 && n4 == n1)
// {Console.WriteLine("Три из четырёх цифр равны");}

//  Определить, является ли заданное шестизначное число счастливым. 
//  (Счастливым называют такое шестизначное число,
//   что сумма его первых трех цифр равна сумме его последних трех цифр).

Console.WriteLine("Введите шестизначное число");
int num = Convert.ToInt32(Console.ReadLine());

int n6 = num % 10;
int n5 = num / 10 % 10;
int n4 = num / 100 % 10;
int n3 = num / 1000 % 10;
int n2 = num / 10000 % 10;
int n1 = num / 100000 % 10;

int sum1 = n1 + n2 + n3;
int sum2 = n3 + n4 + n5;
if (sum1 == sum2) Console.WriteLine($"Число {num} - является счастливым числом");


   